<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Friday</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 100% / 1.75 system-ui, sans-serif;
        }

        img {
            display: block;
            block-size: auto;
            max-inline-size: 100%;
        }

        .social-post {
            border: 0.3rem solid rebeccapurple;
            border-block-end-width: 2rem;
            max-inline-size: max-content;
            padding: 1rem;

            p {
                margin-block-start: 0;
            }
        }
    </style>
</head>

<body>
    <article class="social-post">
        <p>I have that Friday feeling!</p>
        <img src="/assets/happy-friyay.gif" height="340" width="191" alt="">
        <!-- <img src="/assets/happy-friyay.gif" height="340" width="191"
            alt="A small red inflatable wacky waving tube man is joyfully dancing on a tabletop. The animated image zooms out showing a man mimicking the tube man. The text Fri-Yay is animated. The scene suggests excitement for the weekend."> -->
    </article>
</body>

</html>
